
Host: master

Timers On : Mon Aug 22 11:35:25 2022
Timers Off: Mon Aug 22 11:35:25 2022

Wall Time:        0.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: master

Timers On : Mon Aug 22 11:36:30 2022
Timers Off: Mon Aug 22 11:36:30 2022

Wall Time:        0.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
