
 Primary working directories    : /scratch/mdavis/molpro_step_2022-08-17_10_31_43/molpro.WcLCU0pUvG
 Secondary working directories  : /scratch/mdavis/molpro_step_2022-08-17_10_31_43/molpro.WcLCU0pUvG
 Wavefunction directory         : /home/mdavis/f12eom_optimizer/f12eom_optimizer/./
 Main file repository           : /scratch/mdavis/molpro_step_2022-08-17_10_31_43/molpro.WcLCU0pUvG/

 id        : olemiss

 Nodes     nprocs
 node2        1

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (945), CPU time= 0.00 sec
 ***,H2CO_b1 CCSD(T)-F12 sto-3g
     memory, 2000.0, m;
     gthresh,energy=1.d-12,zero=1.d-22,oneint=1.d-22,twoint=1.d-22;
     gthresh,optgrad=1.d-8,optstep=1.d-8;
     nocompress;
     bohr;
     geometry={
 Fragment 1
     O   0.0000000000   0.0000000000  -0.0673520521
     H   0.0000000000  -0.7986355100   0.5344629711
     H   0.0000000000   0.7986355100   0.5344629711
                                                                                 ! N 0.0049918503 0.0100000000 -0.0729517864
                                                                                 ! H 0.9372476947 0.0000000000 0.3147300629
                                                                                 ! H -0.4685672217 0.8117053137 0.3147763094
                                                                                 ! H -0.4685672217 -0.8117053137 0.3147763094
          }
 
     set,charge=0
     set,spin=0
     basis=sto-3g
                                                                                 !basis=aug-cc-pvtz
     hf,maxit=500;wf,charge=0,spin=0;accu,20;
     ee(1)=energy(1)
                                                                           !ccsd,maxit=250;wf,charge=0,spin=0;orbital,IGNORE_ERROR;
                                                                                 !;
                                                                                 !e(1)=energy(2)-energy(1)
                                                                                 !basis=cc-pvtz-f12
                                                                                 !hf,maxit=500;wf,charge=0,spin=0;accu,20;
                                                                    !ccsd(t)-f12,maxit=250;wf,charge=0,spin=0;orbital,IGNORE_ERROR;
                                                                                 !ebase(1)=energy(2)
                                                                                 !ee(1)=e(1)+ebase(1)
     SHOW[f18.12],ee(1)
 Commands  initialized (802), CPU time= 0.00 sec, 659 directives.
 Default parameters read. Elapsed time= 0.63 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2020.1 linked Oct  6 2020 12:04:11


 **********************************************************************************************************************************
 LABEL *   H2CO_b1 CCSD(T)-F12 sto-3g                                                    
  64 bit serial version                                                                  DATE: 17-Aug-22          TIME: 10:31:44  
 **********************************************************************************************************************************

 SHA1:             8c27446f6450a7499e38f603e13c65f775101d37
 **********************************************************************************************************************************

 Memory per process:      2000 MW
 Total memory per node:   2000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 2000.0 MW


 THRESHOLDS:

 ZERO    =  1.00D-22  ONEINT  =  1.00D-22  TWOINT  =  1.00D-22  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01
 THRPRINT=  2.50D-01


 THRESHOLDS:

 ZERO    =  1.00D-22  ONEINT  =  1.00D-22  TWOINT  =  1.00D-22  PREFAC  =  1.00D-14  XXXXXX  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-05  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-08
 OPTENERG=  1.00D-06  OPTSTEP =  1.00D-08  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01
 THRPRINT=  2.50D-01


 Input parameters for SORTINT:

 COMPRESS =    0.000000
 C_FINAL  =    1.000000
 DEBUG    =   -1.000000
 C_SORT1  =    0.000000
 C_SEWARD =    0.000000
 THRESH   =    0.000000
 IO       =  molpro                                                                                                                          
 SPRI     =    0.000000
 ZUNIT=BOHR

 SETTING CHARGE         =     0.00000000D+00                                  
 SETTING SPIN           =     0.00000000D+00                                  
 SETTING BASIS          =    STO-3G


 Recomputing integrals since basis changed


 Using spherical harmonics

 Cannot find default basis STO-3G for atom Fr

 Default basis sets for atom=Fr  key= context=
 Number of basis sets found:   49

 cc-pVDZ-DK3         0  2
 aug-cc-pVDZ-DK3     0  2
 cc-pVTZ-DK          0  4
 cc-pVTZ-DK3         0  3
 aug-cc-pVTZ-DK      0  3
 aug-cc-pVTZ-DK3     0  3
 cc-pVQZ-DK          0  4
 cc-pVQZ-DK3         0  4
 aug-cc-pVQZ-DK3     0  4
 cc-pwCVDZ-DK3       0  2
 aug-cc-pwCVDZ-DK3   0  2
 cc-pwCVTZ-DK3       0  3
 aug-cc-pwCVTZ-DK3   0  3
 cc-pwCVQZ-DK        0  4
 cc-pwCVQZ-DK3       0  4
 aug-cc-pwCVQZ-DK3   0  4
 cc-pVDZ-X2C         0  2
 aug-cc-pVDZ-X2C     0  2
 cc-pVTZ-X2C         0  3
 aug-cc-pVTZ-X2C     0  3
 cc-pVQZ-X2C         0  4
 aug-cc-pVQZ-X2C     0  4
 cc-pwCVDZ-X2C       0  2
 aug-cc-pwCVDZ-X2C   0  2
 cc-pwCVTZ-X2C       0  3
 aug-cc-pwCVTZ-X2C   0  3
 cc-pwCVQZ-X2C       0  4
 aug-cc-pwCVQZ-X2C   0  4
 cc-pVDZ-PP          0  2
 aug-cc-pVDZ-PP      0  2
 cc-pVTZ-PP          0  3
 aug-cc-pVTZ-PP      0  3
 cc-pVQZ-PP          0  4
 aug-cc-pVQZ-PP      0  4
 cc-pV5Z-PP          0  5
 aug-cc-pV5Z-PP      0  5
 cc-pwCVDZ-PP        0  2
 aug-cc-pwCVDZ-PP    0  2
 cc-pwCVTZ-PP        0  3
 aug-cc-pwCVTZ-PP    0  3
 cc-pwCVQZ-PP        0  4
 aug-cc-pwCVQZ-PP    0  4
 cc-pwCV5Z-PP        0  5
 aug-cc-pwCV5Z-PP    0  5
 MINAO               0  3
 ECP1_GUESS          0  0
 ECP78MDF_GUESS      0  1
 atomic-guess        0  3
 ECP78MDF            0  4

 Please specify a default basis or define basis sets for all atoms!
 ? Error
 ? Cannot find STO-3G in basis catalogue
 ? The problem occurs in binput

 GLOBAL ERROR fehler on processor   0                                         
