
Host: node2

Timers On : Tue Aug 16 11:28:43 2022
Timers Off: Tue Aug 16 11:28:51 2022

Wall Time:        7.80 seconds


-----------------------------------------------------------

***********************************************************

Host: master

Timers On : Tue Aug 16 11:29:51 2022
Timers Off: Tue Aug 16 11:29:53 2022

Wall Time:        1.82 seconds


-----------------------------------------------------------

***********************************************************

Host: master

Timers On : Tue Aug 16 12:32:57 2022
Timers Off: Tue Aug 16 12:32:57 2022

Wall Time:        0.47 seconds


-----------------------------------------------------------

***********************************************************

Host: node2

Timers On : Wed Aug 17 10:14:58 2022
Timers Off: Wed Aug 17 10:14:58 2022

Wall Time:        0.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node2

Timers On : Wed Aug 17 10:14:56 2022
Timers Off: Wed Aug 17 12:31:02 2022

Wall Time:     8166.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node2

Timers On : Wed Aug 17 12:37:27 2022
Timers Off: Wed Aug 17 12:37:27 2022

Wall Time:        0.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node2

Timers On : Wed Aug 17 14:18:36 2022
Timers Off: Wed Aug 17 14:18:37 2022

Wall Time:        0.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node2

Timers On : Wed Aug 17 14:32:34 2022
Timers Off: Wed Aug 17 14:32:34 2022

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node2

Timers On : Wed Aug 17 14:32:31 2022
Timers Off: Wed Aug 17 16:50:21 2022

Wall Time:     8270.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.633u      0.200s      2.902w     28 calls
Libint2ERI::Libint2ERI              :      1.283u      0.150s      0.833w     94 calls
HF: Form core H                     :      0.050u      0.000s      0.214w     30 calls
HF: Form S/X                        :      0.000u      0.017s      0.012w     30 calls
HF: Guess                           :      4.017u      0.350s      2.644w     30 calls
SAD Guess                           :      3.833u      0.350s      2.565w     30 calls
HF: Form G                          :      0.783u      0.017s      0.405w    609 calls
JK: D                               :      0.000u      0.000s      0.005w    609 calls
JK: USO2AO                          :      0.100u      0.017s      0.041w    609 calls
JK: JK                              :      0.583u      0.000s      0.307w    609 calls
PK computes JK                      :      0.467u      0.000s      0.249w    588 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.053w     21 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     21 calls
DFH: compute_J                      :      0.050u      0.000s      0.024w     21 calls
DFH: compute_K                      :      0.050u      0.000s      0.027w     21 calls
JK: AO2USO                          :      0.067u      0.000s      0.025w    609 calls
HF: Form F                          :      0.083u      0.000s      0.043w    609 calls
HF: Form D                          :      0.017u      0.000s      0.011w    609 calls
HF: DIIS                            :      2.367u      0.050s      2.066w    579 calls
HF: Form C                          :      0.517u      0.033s      0.314w    579 calls
ccenergy                            :     55.833u     34.283s    472.238w     28 calls
F build                             :      6.417u      1.950s      5.113w   1064 calls
Wmbej build                         :      9.950u      4.950s      8.720w   1064 calls
C->Wmbej                            :      0.400u      0.167s      0.462w   1064 calls
F->Wmbej                            :      3.767u      2.767s      3.669w   1064 calls
E->Wmbej                            :      2.083u      0.783s      1.585w   1064 calls
X->Wmbej                            :      3.233u      0.900s      2.554w   1064 calls
Z                                   :      2.800u      0.883s      2.059w   1064 calls
T2 Build                            :     19.600u     11.800s     18.887w   1064 calls
BT2                                 :      4.350u      2.983s      4.379w   1064 calls
FT2                                 :      3.083u      1.667s      2.745w   1064 calls
WmbejT2                             :      3.700u      2.333s      3.738w   1064 calls
CT2                                 :      3.733u      3.000s      3.844w   1064 calls
cchbar                              :      1.383u      1.783s      7.006w     14 calls
cceom                               :     23.550u     12.300s     32.211w     14 calls
HBAR_EXTRA                          :      0.017u      0.000s      0.019w     14 calls
INIT GUESS                          :      0.950u      0.600s      1.725w     14 calls
SIGMA ALL                           :     17.117u      6.850s     14.553w    588 calls
sigmaSS                             :      0.300u      0.167s      0.235w    588 calls
sigmaSD                             :      1.183u      0.550s      1.081w    588 calls
FSD                                 :      0.417u      0.150s      0.374w    588 calls
WamefSD                             :      0.417u      0.283s      0.427w    588 calls
WmnieSD                             :      0.350u      0.117s      0.277w    588 calls
sigmaDS                             :      4.917u      2.150s      4.240w    588 calls
WmaijDS                             :      0.667u      0.217s      0.577w    588 calls
WabejDS                             :      1.183u      0.600s      0.919w    588 calls
WnmjeDS                             :      0.917u      0.483s      0.931w    588 calls
WbmfeDS                             :      2.100u      0.833s      1.807w    588 calls
sigmaDD                             :     10.717u      3.983s      8.991w    588 calls
FDD                                 :      1.950u      0.483s      1.620w    588 calls
WmnijDD                             :      0.067u      0.083s      0.080w    588 calls
WabefDD                             :      4.317u      2.233s      4.034w    588 calls
WmbejDD                             :      1.600u      0.333s      1.135w    588 calls
WmnefDD                             :      2.750u      0.850s      2.115w    588 calls
BUILD G                             :      1.067u      0.350s      0.823w    644 calls
CALC RES                            :      1.733u      1.933s      2.146w    644 calls
RESTART                             :      0.283u      0.467s      0.412w     70 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.034w      2 calls
DFH: initialize()                   :      0.183u      0.000s      0.126w      2 calls
DFH: AO Construction                :      0.083u      0.000s      0.049w      2 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.018w      2 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      0.283u      0.000s      0.174w      1 calls
JKGrad: Amn                         :      0.067u      0.000s      0.040w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.033u      0.000s      0.020w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.017u      0.000s      0.007w      1 calls
JKGrad: Amnx                        :      0.167u      0.000s      0.102w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.633u      0.200s      2.902w     28 calls
| Libint2ERI::Libint2ERI            :      0.817u      0.117s      0.530w     56 calls
HF: Form core H                     :      0.050u      0.000s      0.214w     30 calls
HF: Form S/X                        :      0.000u      0.017s      0.012w     30 calls
HF: Guess                           :      4.017u      0.350s      2.644w     30 calls
| SAD Guess                         :      3.833u      0.350s      2.565w     30 calls
HF: Form G                          :      0.783u      0.017s      0.405w    609 calls
| JK: D                             :      0.000u      0.000s      0.005w    609 calls
| JK: USO2AO                        :      0.100u      0.017s      0.041w    609 calls
| JK: JK                            :      0.583u      0.000s      0.307w    609 calls
| | PK computes JK                  :      0.467u      0.000s      0.249w    588 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.053w     21 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     21 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.024w     21 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.027w     21 calls
| JK: AO2USO                        :      0.067u      0.000s      0.025w    609 calls
HF: Form F                          :      0.083u      0.000s      0.043w    609 calls
HF: Form D                          :      0.017u      0.000s      0.011w    609 calls
HF: DIIS                            :      2.367u      0.050s      2.066w    579 calls
HF: Form C                          :      0.517u      0.033s      0.314w    579 calls
Libint2ERI::Libint2ERI              :      0.367u      0.033s      0.244w     28 calls
ccenergy                            :     55.833u     34.283s    472.238w     28 calls
| F build                           :      6.417u      1.950s      5.113w   1064 calls
| Wmbej build                       :      9.950u      4.950s      8.720w   1064 calls
| | C->Wmbej                        :      0.400u      0.167s      0.462w   1064 calls
| | F->Wmbej                        :      3.767u      2.767s      3.669w   1064 calls
| | E->Wmbej                        :      2.083u      0.783s      1.585w   1064 calls
| | X->Wmbej                        :      3.233u      0.900s      2.554w   1064 calls
| Z                                 :      2.800u      0.883s      2.059w   1064 calls
| T2 Build                          :     19.600u     11.800s     18.887w   1064 calls
| | BT2                             :      4.350u      2.983s      4.379w   1064 calls
| | FT2                             :      3.083u      1.667s      2.745w   1064 calls
| | WmbejT2                         :      3.700u      2.333s      3.738w   1064 calls
| | CT2                             :      3.733u      3.000s      3.844w   1064 calls
cchbar                              :      1.383u      1.783s      7.006w     14 calls
cceom                               :     23.550u     12.300s     32.211w     14 calls
| HBAR_EXTRA                        :      0.017u      0.000s      0.019w     14 calls
| INIT GUESS                        :      0.950u      0.600s      1.725w     14 calls
| SIGMA ALL                         :     17.117u      6.850s     14.553w    588 calls
| | sigmaSS                         :      0.300u      0.167s      0.235w    588 calls
| | sigmaSD                         :      1.183u      0.550s      1.081w    588 calls
| | | FSD                           :      0.417u      0.150s      0.374w    588 calls
| | | WamefSD                       :      0.417u      0.283s      0.427w    588 calls
| | | WmnieSD                       :      0.350u      0.117s      0.277w    588 calls
| | sigmaDS                         :      4.917u      2.150s      4.240w    588 calls
| | | WmaijDS                       :      0.667u      0.217s      0.577w    588 calls
| | | WabejDS                       :      1.183u      0.600s      0.919w    588 calls
| | | WnmjeDS                       :      0.917u      0.483s      0.931w    588 calls
| | | WbmfeDS                       :      2.100u      0.833s      1.807w    588 calls
| | sigmaDD                         :     10.717u      3.983s      8.991w    588 calls
| | | FDD                           :      1.950u      0.483s      1.620w    588 calls
| | | WmnijDD                       :      0.067u      0.083s      0.080w    588 calls
| | | WabefDD                       :      4.317u      2.233s      4.034w    588 calls
| | | WmbejDD                       :      1.600u      0.333s      1.135w    588 calls
| | | WmnefDD                       :      2.750u      0.850s      2.115w    588 calls
| BUILD G                           :      1.067u      0.350s      0.823w    644 calls
| CALC RES                          :      1.733u      1.933s      2.146w    644 calls
| RESTART                           :      0.283u      0.467s      0.412w     70 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.034w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.023w      2 calls
DFH: initialize()                   :      0.183u      0.000s      0.126w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.018w      4 calls
| DFH: AO Construction              :      0.083u      0.000s      0.049w      2 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.018w      2 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      0.283u      0.000s      0.174w      1 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.040w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.008w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.033u      0.000s      0.020w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.007w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      0.167u      0.000s      0.102w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.011w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node2

Timers On : Wed Aug 17 16:50:37 2022
Timers Off: Thu Aug 18 10:06:31 2022

Wall Time:    62154.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.033s      0.195w     14 calls
Libint2ERI::Libint2ERI              :      0.483u      0.033s      0.330w     70 calls
DFH: initialize()                   :      1.250u      0.050s      0.781w     14 calls
DFH: AO Construction                :      0.500u      0.000s      0.317w     14 calls
DFH: AO-Met. Contraction            :      0.167u      0.017s      0.107w     14 calls
HF: Form core H                     :      0.067u      0.000s      0.049w     14 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w     14 calls
HF: Guess                           :      1.867u      0.050s      1.170w     14 calls
SAD Guess                           :      1.817u      0.050s      1.134w     14 calls
HF: Form G                          :      0.567u      0.000s      0.363w    147 calls
JK: D                               :      0.017u      0.000s      0.002w    147 calls
JK: USO2AO                          :      0.017u      0.000s      0.018w    147 calls
JK: JK                              :      0.467u      0.000s      0.320w    147 calls
DFH: compute_JK()                   :      0.450u      0.000s      0.318w    147 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    147 calls
DFH: compute_J                      :      0.167u      0.000s      0.143w    147 calls
DFH: compute_K                      :      0.283u      0.000s      0.164w    147 calls
JK: AO2USO                          :      0.050u      0.000s      0.015w    147 calls
HF: Form F                          :      0.050u      0.000s      0.014w    147 calls
HF: Form D                          :      0.000u      0.000s      0.003w    147 calls
HF: DIIS                            :      0.567u      0.000s      0.541w    133 calls
HF: Form C                          :      0.167u      0.000s      0.099w    133 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.013w      7 calls
Grad: S                             :      0.000u      0.000s      0.006w      7 calls
Grad: JK                            :      1.750u      0.033s      1.088w      7 calls
JKGrad: Amn                         :      0.417u      0.000s      0.244w      7 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      7 calls
JKGrad: AB                          :      0.167u      0.017s      0.125w      7 calls
JKGrad: UV                          :      0.050u      0.000s      0.006w      7 calls
JKGrad: ABx                         :      0.033u      0.017s      0.046w      7 calls
JKGrad: Amnx                        :      1.067u      0.000s      0.629w      7 calls
Grad: XC                            :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.033s      0.195w     14 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.033s      0.123w     14 calls
DFH: initialize()                   :      1.250u      0.050s      0.781w     14 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.102w     28 calls
| DFH: AO Construction              :      0.500u      0.000s      0.317w     14 calls
| DFH: AO-Met. Contraction          :      0.167u      0.017s      0.107w     14 calls
HF: Form core H                     :      0.067u      0.000s      0.049w     14 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w     14 calls
HF: Guess                           :      1.867u      0.050s      1.170w     14 calls
| SAD Guess                         :      1.817u      0.050s      1.134w     14 calls
HF: Form G                          :      0.567u      0.000s      0.363w    147 calls
| JK: D                             :      0.017u      0.000s      0.002w    147 calls
| JK: USO2AO                        :      0.017u      0.000s      0.018w    147 calls
| JK: JK                            :      0.467u      0.000s      0.320w    147 calls
| | DFH: compute_JK()               :      0.450u      0.000s      0.318w    147 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    147 calls
| | | DFH: compute_J                :      0.167u      0.000s      0.143w    147 calls
| | | DFH: compute_K                :      0.283u      0.000s      0.164w    147 calls
| JK: AO2USO                        :      0.050u      0.000s      0.015w    147 calls
HF: Form F                          :      0.050u      0.000s      0.014w    147 calls
HF: Form D                          :      0.000u      0.000s      0.003w    147 calls
HF: DIIS                            :      0.567u      0.000s      0.541w    133 calls
HF: Form C                          :      0.167u      0.000s      0.099w    133 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.013w      7 calls
Grad: S                             :      0.000u      0.000s      0.006w      7 calls
Grad: JK                            :      1.750u      0.033s      1.088w      7 calls
| JKGrad: Amn                       :      0.417u      0.000s      0.244w      7 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.052w      7 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      7 calls
| JKGrad: AB                        :      0.167u      0.017s      0.125w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      7 calls
| JKGrad: UV                        :      0.050u      0.000s      0.006w      7 calls
| JKGrad: ABx                       :      0.033u      0.017s      0.046w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      7 calls
| JKGrad: Amnx                      :      1.067u      0.000s      0.629w      7 calls
| | Libint2ERI::Libint2ERI          :      0.083u      0.000s      0.052w      7 calls
Grad: XC                            :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************
